# Prakruthi1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aakruti/prakruthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakruti/prakruthi/ui/: ForgetPassword.java  Login.java  MainActivity.java  NewCredentials.java  OTP_Verification.java  Otp_Verification_Animation.java  Pasword_Updated_Animation.java  RegistrationFrom.java  SplashScreen.java  Variables.java
app/src/main/java/com/prakruthi/ui/: CartActivity.java  ForgetPassword.java  Login.java  MainActivity.java  MyWishList.java  OTP_Verification.java  Otp_Verification_Animation.java  Pasword_Updated_Animation.java  Profile.java  RegistrationForm.java  RegistrationFrom.java  SplashScreen.java  Variables.java
app/src/main/java/com/prakruthi/ui/APIs/: AddToCart.java  DeleteCartDetails.java  GetCartDetails.java  GetDeliveryAddressDetails.java  GetHomeDetails.java  GetProductDetails.java  GetProductReviews.java  GetProductsList.java  GetRecentViewProductsAPI.java  GetWishlistDetails.java  MyOrders.java  MyPayments.java  OrdersQty.java  SaveDeliveryAddressDetails.java  SearchProductApi.java
app/src/main/java/com/prakruthi/ui/misc/: Loading.java
app/src/main/java/com/prakruthi/ui/ui/cart/: CartFragment.java  CartModal.java  CartRecyclerAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/home/: HomeFragment.java
app/src/main/java/com/prakruthi/ui/ui/myaddress/: MyAddresses.java  MyAddressesAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/productPage/: ProductModel.java  ProductPage.java  ProductPagerAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/profile/: ProfileFragment.java
app/src/main/java/com/prakruthi/ui/ui/search/: SearchAdaptor.java  SearchModle.java  SearchPage.java
app/src/main/java/com/prakruthi/ui/ui/wishlist/: WishListModal.java  WishlistFragment.java  (+1 more)
app/src/main/res/drawable/: custom_button_selector.xml  outline_favorite_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_my_addresses.xml  activity_my_orders.xml  activity_my_payments.xml  activity_my_wish_list.xml  activity_new_credentials.xml  activity_order_qty.xml  activity_otp_verification.xml  activity_otp_verification_animation.xml  activity_product_page.xml  activity_registration_from.xml  activity_search_page.xml  activity_splash_screen.xml  cartlistlayout.xml  choose_location_bottom_dialog.xml  choose_location_bottom_dialog_recycler.xml  filters_bottom_sheet.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  homepage_category_recycle_view.xml  homepage_category_recycle_view_loading.xml  homepage_product_recycle_view.xml  my_wishlist.xml  myorders_qty_listlayout.xml  myorderslistlayout.xml  mypaymentslistlayout.xml  personal_myaddress_layout.xml  product_reviews_bottom_popup.xml  product_reviews_bottom_popup_recycler.xml  search_recycler_layout.xml  wishlistlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aakruti/prakruthi/: ExampleUnitTest.kt
(+21 files in other folders)
