<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewCredentials"
    android:background="@drawable/frogetpassword_page_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgetpassword_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foget_password_email"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/froget_password_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_159sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:id="@+id/image_view_forgeticon"
            />

        <TextView
            android:id="@+id/FORGET_PASSWORD_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW\nCREDENTIALS"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/coda"
            android:layout_below="@id/image_view_forgeticon"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/Provide_your_accounts_email_for_which"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified!\n Set your new password! "
            android:textAlignment="center"
            android:textColor="#80000000"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/ibarra_real_nova"
            android:layout_below="@id/FORGET_PASSWORD_TEXT"
            android:layout_centerHorizontal="true"

            />

<!--        android:drawableEnd="@drawable/view"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="#00AFEF"
            android:id="@+id/edittext_new_password"
            android:layout_below="@+id/Provide_your_accounts_email_for_which"
            android:layout_marginTop="@dimen/_38sdp"
            android:hint="New Password "
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:drawablePadding="@dimen/_5sdp"
            />

<!--        android:drawableEnd="@drawable/hide"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="#00AFEF"
            android:id="@+id/edittext_confirm_password"
            android:layout_below="@+id/edittext_new_password"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Confirm Password "
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_15sdp"
            android:singleLine="true"
            android:drawablePadding="@dimen/_2sdp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/btn_update_text"
            android:layout_below="@id/edittext_confirm_password"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:text="UPDATE"
            android:textAllCaps="false"
            android:fontFamily="@font/ibarra_real_nova"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/custom_shape_btn"
            android:textStyle="bold"

            />

    </RelativeLayout>



</RelativeLayout>