<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPassword"
    android:background="@drawable/frogetpassword">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgetpassword_backbutton"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foget_password_email"
        android:visibility="visible"
        >



    </RelativeLayout>

</RelativeLayout>