<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_background"
    tools:context=".ui.CartActivity"

    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_back_btn"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/baseline_arrow_back_24" />



    <RelativeLayout
        android:id="@+id/cart_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"

        >

        <ImageView
            android:id="@+id/image_view_carticon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginRight="@dimen/_162sdp"
            android:layout_marginEnd="@dimen/_145sdp"
            android:src="@drawable/carts"

            />

        <TextView
            android:id="@+id/CART_TEXT"
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/image_view_carticon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/coda"
            android:text="Cart"
            android:textAlignment="center"
            android:textColor="#00B5FF"
            android:textSize="@dimen/_36sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_List"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_RelativeLayout"
        tools:listitem="@layout/cartlistlayout"
        />


<!--    <LinearLayout-->
<!--        android:id="@+id/Plastic_Glass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_below="@+id/cart_RelativeLayout"-->
<!--        android:layout_marginStart="02dp"-->
<!--        android:layout_marginEnd="02dp"-->
<!--        android:background="@drawable/button_bg_curve"-->
<!--        android:backgroundTint="@color/Secondary_less"-->

<!--        android:orientation="horizontal"-->

<!--        >-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/card_image"-->
<!--            android:layout_width="10sp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="0.7"-->
<!--            android:paddingLeft="05dp"-->


<!--            >-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/iv_profile_img"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="02dp"-->
<!--                android:paddingTop="30dp"-->

<!--                android:paddingBottom="20dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/milkshake"-->

<!--                app:shapeAppearanceOverlay="@style/circleImageViewStyle" />-->


<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_2"-->
<!--            android:layout_width="01dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="@dimen/_5sdp"-->

<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_site_visit_req_LastUpdated"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_profile_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="Plastic Glass"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_15sdp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/txt_sub_info_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_phone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:text="Sub information"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_10sdp" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/layout_3"-->
<!--            android:layout_width="02dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="@dimen/_5sdp"-->

<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_site_visit_req_LastUpdated2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/add_plus_btn"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="@dimen/_3sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@drawable/adddateicon" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/ll_site_visit_req_LastUpdated3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <TextView-->
<!--                    android:id="@+id/txt_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_20sdp"-->

<!--                    />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/ll_site_visit_req_LastUpdated32"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/add_plus_btn2"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="@dimen/_3sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@drawable/adddateicon" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/maines_plus_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="center_vertical"-->

<!--            >-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/add_maines_btn"-->
<!--                android:layout_width="@dimen/_46sdp"-->
<!--                android:layout_height="@dimen/_26sdp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="@dimen/_3sdp"-->
<!--                android:layout_marginTop="@dimen/_4sdp"-->
<!--                android:text="$3,237"-->
<!--                />-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/delete_layout"-->
<!--            android:layout_width="01dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="0.3"-->
<!--            android:layout_toRightOf="@+id/Plastic_Glass"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:id="@+id/iv_edit"-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:layout_gravity="top"-->
<!--                android:src="@drawable/ic_delete" />-->
<!--        </LinearLayout>-->


<!--        />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/delete_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_weight="0.2"-->
<!--        android:layout_toRightOf="@+id/Plastic_Glass"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:id="@+id/iv_edit"-->
<!--            android:layout_width="@dimen/_25sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_gravity="top"-->
<!--            android:src="@drawable/ic_delete" />-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->


</RelativeLayout>