<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.home.HomeFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="@color/Secondary"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawableEnd="@drawable/round_search_24"
        android:paddingEnd="@dimen/_5sdp"
        android:id="@+id/Search"
        android:hint="Search"
        android:paddingStart="@dimen/_15sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Search"
        android:layout_marginStart="@dimen/_15sdp"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:spinner_arrow_tint="@color/black"
        android:hint="Deliver to Paradox - Hyderabad 500065"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:id="@+id/DeleverHomeLocation"
        android:textColorHint="@color/black"
        android:fontFamily="@font/roboto_medium"
        />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:layout_below="@id/DeleverHomeLocation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_demo_layout="@layout/homepage_category_recycle_view_loading"
        tools:itemCount="10"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:id="@+id/HomeCategoryRecyclerview"
        android:layout_marginEnd="@dimen/_3sdp"
        tools:listitem="@layout/homepage_category_recycle_view"
        />


</RelativeLayout>
